type UserInfoExt = 
 record {
   allowedBy: vec principal;
   allowedTokens: vec nat;
   operators: vec principal;
   tokens: vec nat;
 };
type TxRecord = 
 record {
   caller: principal;
   from: Record;
   index: nat;
   op: Operation;
   timestamp: Time;
   to: Record;
   tokenIndex: opt nat;
 };
type TxReceipt = 
 variant {
   Err: Errors;
   Ok: nat;
 };
type TokenMetadata__1 = record {tokenUri: text;};
type TokenMetadata = record {tokenUri: text;};
type TokenInfoExt = 
 record {
   index: nat;
   metadata: opt TokenMetadata__1;
   operator: opt principal;
   owner: principal;
   timestamp: Time;
 };
type Time = int;
type SaleInfoExt = 
 record {
   amount: nat;
   amountLeft: nat;
   devAddr: principal;
   devFee: nat;
   endTime: int;
   feeClaimed: bool;
   fundClaimed: bool;
   fundRaised: nat;
   maxPerUser: nat;
   minPerUser: nat;
   paymentToken: principal;
   price: nat;
   startTime: int;
   whitelist: opt principal;
 };
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok: record {
         bool;
         bool;
       };
 };
type Record = 
 variant {
   metadata: opt TokenMetadata__1;
   user: principal;
 };
type Operation = 
 variant {
   approve;
   approveAll;
   burn;
   mint: opt TokenMetadata__1;
   revokeAll;
   setMetadata;
   transfer;
   transferFrom;
 };
type NFTSale = 
 service {
   approve: (nat, principal) -> (TxReceipt);
   balanceOf: (principal) -> (nat) query;
   batchMint: (principal, vec opt TokenMetadata) -> (MintResult);
   batchSetTokenMetadata: (vec record {
                                 nat;
                                 TokenMetadata;
                               }) -> (TxReceipt);
   batchTransferFrom: (principal, principal, vec nat) -> (TxReceipt);
   burn: (nat) -> (TxReceipt);
   buy: (nat) -> (Result_1);
   claimFunds: () -> (Result);
   desc: () -> (text) query;
   getAllTokens: () -> (vec TokenInfoExt) query;
   getMetadata: () -> (Metadata) query;
   getOperator: (nat) -> (principal) query;
   getSaleInfo: () -> (opt SaleInfoExt) query;
   getTokenInfo: (nat) -> (TokenInfoExt) query;
   getTransaction: (nat) -> (TxRecord) query;
   getTransactions: (nat, nat) -> (vec TxRecord) query;
   getUserInfo: (principal) -> (UserInfoExt) query;
   getUserTokens: (principal) -> (vec TokenInfoExt) query;
   getUserTransactionAmount: (principal) -> (nat) query;
   getUserTransactions: (principal, nat, nat) -> (vec TxRecord) query;
   historySize: () -> (nat) query;
   isApprovedForAll: (principal, principal) -> (bool) query;
   logo: () -> (text) query;
   mint: (principal, opt TokenMetadata) -> (MintResult);
   name: () -> (text) query;
   ownerOf: (nat) -> (principal) query;
   setApprovalForAll: (principal, bool) -> (TxReceipt);
   setOwner: (principal) -> (principal);
   setSaleInfo: (opt SaleInfoExt) -> (opt SaleInfoExt);
   setTokenMetadata: (nat, TokenMetadata) -> (TxReceipt);
   symbol: () -> (text) query;
   totalSupply: () -> (nat) query;
   transfer: (principal, nat) -> (TxReceipt);
   transferFrom: (principal, principal, nat) -> (TxReceipt);
 };
type MintResult = 
 variant {
   Err: Errors;
   Ok: record {
         nat;
         nat;
       };
 };
type Metadata = 
 record {
   cycles: nat;
   desc: text;
   logo: text;
   name: text;
   owner: principal;
   symbol: text;
   totalSupply: nat;
 };
type Errors = 
 variant {
   InvalidOperator;
   TokenNotExist;
   Unauthorized;
 };
service : (text, text, text, text, principal, int, int, nat, nat, nat, nat, principal, nat, principal, opt
                                                                    principal) -> NFTSale
