type SaleInfo =
  {
    amount : Nat;
    var amountLeft : Nat;
    devAddr : Principal;
    devFee : Nat;
    endTime : Int;
    var feeClaimed : Bool;
    var fundClaimed : Bool;
    var fundRaised : Nat;
    maxPerUser : Nat;
    minPerUser : Nat;
    paymentToken : Principal;
    price : Nat;
    startTime : Int;
    whitelist : ?Principal
  };
type TokenInfo/1 = TokenInfo;
type TxRecord/1 = TxRecord;
type UserInfo/1 = UserInfo;
actor {
  stable var blackhole : Principal;
  stable var desc_ : Text;
  stable var logo_ : Text;
  stable var name_ : Text;
  stable var owner_ : Principal;
  stable var saleInfo : ?SaleInfo;
  stable var symbol_ : Text;
  stable var tokensEntries : [(Nat, TokenInfo/1)];
  stable var totalSupply_ : Nat;
  stable var txIndex : Nat;
  stable var txs : [TxRecord/1];
  stable var usersEntries : [(Principal, UserInfo/1)]
};
